<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!--logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-star"></span>
                </a>
            </div>

            <!--global nav-->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Education</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                            aria-haspopup="true">Experience <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Project1</a></li>
                            <li><a href="#">Project2</a></li>
                            <li><a href="#">Project3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">My Account</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!--Hero main-->
        <div class="jumbotron hero">
            <div class="container">
                <h1>
                    Nauka Shah
                </h1>
                <p>
                    Final exam practice.
                </p>
                <p>Student ID 24083814</p>
                <p>MS Software Engineering</p>
                <p>
                    <a class="btn btn-primary" href="#">View more details</a>
                </p>
                <p>
                </p>
            </div>
        </div>


        <!--section 2-->
        <div class="container">
            <div class="row"></div>
            <div class="col-xs-12">
                <h2 class="text-center">Website contains</h2>
                <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatum
                    ex voluptatibus harum quisquam. Obcaecati quidem nihil, quas qui a corporis molestias doloremque
                    nesciunt incidunt, et distinctio laboriosam sint? Architecto.</p>
                <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi optio
                    nulla inventore, aliquam recusandae est qui ut placeat obcaecati sapiente soluta nesciunt, beatae
                    sint aspernatur illum quos et quasi sequi.</p>
            </div>
        </div>

        <!--section 3-->
        <div class="container-fluid">
            <div class="row promo">
                <a href="#">
                    <div class="col-md-4 promo-item item-1 img-responsive">
                        <h3>Project1</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 promo-item item-2 img-responsive">
                        <h3>Project2</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4 promo-item item-3 img-responsive">
                        <h3>Project3</h3>
                    </div>
                </a>
            </div>
        </div>


        <!--section 4-->
        <div class="container">
            <h2 class="text-center">Section 4 Heading</h2>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail featured-product">
                        <a href="#">
                            <img src="https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg" alt="">
                        </a>
                        <div class="caption">
                            <h3>Product1</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, dolorem. Omnis harum quidem enim aperiam dignissimos praesentium, asperiores, eius, consequatur a ratione expedita necessitatibus non voluptas exercitationem adipisci officiis ad!</p>
                            <p class="price">$9.99</p>
    
                            <!-- Button -->
                            <div class="input-group">
                                <input type="number" class="form-control" value="1">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
                                        Add to Cart
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail featured-product">
                        <a href="#">
                            <img src="https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg" alt="">
                        </a>
                        <div class="caption">
                            <h3>Product 2</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, dolorem. Omnis harum quidem enim aperiam dignissimos praesentium, asperiores, eius, consequatur a ratione expedita necessitatibus non voluptas exercitationem adipisci officiis ad!</p>
                            <p class="price">$9.99</p>
    
                            <!-- Button -->
                            <div class="input-group">
                                <input type="number" class="form-control" value="1">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
                                        Add to Cart
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail featured-product">
                        <a href="#">
                            <img src="https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg" alt="">
                        </a>
                        <div class="caption">
                            <h3>Product 3</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, dolorem. Omnis harum quidem enim aperiam dignissimos praesentium, asperiores, eius, consequatur a ratione expedita necessitatibus non voluptas exercitationem adipisci officiis ad!</p>
                            <p class="price">$9.99</p>
    
                            <!-- Button -->
                            <div class="input-group">
                                <input type="number" class="form-control" value="1">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
                                        Add to Cart
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail featured-product">
                        <a href="#">
                            <img src="https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_25361957thumbejpg.jpg" alt="">
                        </a>
                        <div class="caption">
                            <h3>Product4</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, dolorem. Omnis harum quidem enim aperiam dignissimos praesentium, asperiores, eius, consequatur a ratione expedita necessitatibus non voluptas exercitationem adipisci officiis ad!</p>
                            <p class="price">$9.99</p>
    
                            <!-- Button -->
                            <div class="input-group">
                                <input type="number" class="form-control" value="1">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 
                                        Add to Cart
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container text-center">
            <h1>Section five</h1>
            <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quaerat quas quo explicabo optio ipsam ab odio error non? Consectetur architecto minus quod delectus non suscipit nam aut? Ipsa, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iste ut mollitia aliquid nobis, repellat sed. Quisquam consequatur similique voluptatibus reprehenderit. Libero illum exercitationem veniam laborum dolorum fuga odio molestias!</p>
            <img class="img-responsive img-circle center-block" src="https://www.providesupport.com/blog/wp-content/uploads/2013/07/how-to-add-live-support-chat-for-website.jpg" alt="">
        </div>

       


        <footer>
	
		<h1 class="text-center">Location</h1>
		<div class="footer-map"></div>	
			
			<div class="container">
				<div class="row">
					<div class="col-sm-12 footer-info-item text-center">
						<p class="lead">
							1 Test Dr, Sunnyvale, CA
						</p>
						<h2>Contact Us</h2>
						<p class="lead"><span class="glyphicon glyphicon-phone-alt"></span> +1(23) 456 7890<br>
						info@example.com</p>
					</div>
				</div>
			</div>
		<div class="footer-info">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-info-item">
						<h3>Information</h3>
						<ul class="list-unstyled">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
					<div class="col-sm-4 footer-info-item">
						<h3>My Account</h3>
						<ul class="list-unstyled">
							<li><a href="#">Sign In</a></li>
							<li><a href="#">Help</a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i>Instagram</a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i>LinkedIn</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i>Facebook</a></li>
						</ul>	
					</div>
					<div class="col-sm-4 footer-info-item">
						<h3><span class="glyphicon glyphicon-list-alt"></span> Inquiry</h3>
						<p>Drop an email for further inquiry.</p>
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Enter your email address">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="button">
									Submit!
								</button>
							</span>
						</div>
					</div>
				</div>
			</div>
        </div>
        
        <!-- Copyright-->
        <div class="small-print">
        	<div class="container">
        		<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
        		<p>Copyright &copy; 2021 </p>
        	</div>
        </div>
        
	</footer>


    </main>

</body>

</html>