.container {
    display: grid;
    /* 3*2 */
    /* grid-template-rows: repeat(3,100px);
   /*grid-template-columns: 100px 100px;*/
    /* grid-template-columns: repeat(2,100px);*/
    /*  grid-template:repeat(3,100px) / repeat(2,100px);*/
    /* grid-template:repeat(3,100px) / 100px 30fr 70fr;  /*best practice to use fr unit */
    /* grid-template: 100px auto 100px / 100px 30fr 70fr;*/
    grid-template: 100px auto 100px / 100px 100fr;
    border: 3px solid lightpink;
    /* align-items: stretch;
    justify-items: stretch;
    /*justify-content: center;
    align-content: center;*/
    /*row-gap: 10px;
    column-gap: 10px;*/
    height: 100vh;
    gap: 10px 10px;
    /*if same for both then just give 1 param */
    grid-template-areas: 
    "header header"
    "sidebar main"
    ". footer";
}

.box {
    /* width: 5rem;
    height: 5rem;*/
    background: gold;
}

.box-one {
    grid-column: 1/span 2;
    /*from where does the box starts from*/
    /*grid-column: 1/3;  start from one stretch from 3*/
    /*grid-column: 1/span 2; start from one span from 2*/
    /* grid-row: 2;*/
    grid-area: header;
    grid-row: 1/1;
    /* grid-area: 1 / 1 / 1 /3;
   /*
   start * end
   row * column
   */
}

.box-four{
    grid-area: footer;
}