<!doctype html>
<html lang="en">

<head>
    <title>My First Assignment</title>
    <style>
        .userImage {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 20px;
        }

        .username {
            font-weight: bold;
        }

        .twitterid{
            margin-right: 10px;
            
        }
        .twitterIcons{
            width: 35px;
            display: inline-block;
            white-space: nowrap;
            margin-right: 30px;
        }
        .twitterIcons2{
            width: 50px;
            display: inline-block;
            white-space: nowrap;
            margin-right: 30px;
        }
        .boxed{
            border: 2px solid lightslategrey;
            padding: 3px;
            left: 50%;
            top: 50%;
            right: 50%;
        }
    </style>
</head>

<body>
    <div class="boxed"> 
    <img class ="userImage" src="images/profile.jpeg" alt="">
    <p class="username">Nauka Shah </p>
    <p>This is my first assignment.</p>
    <img class ="twitterIcons" src="images/comment.png" alt="">
    <img class ="twitterIcons" src="images/retweet.png" alt="">
    <img class ="twitterIcons2" src="images/liked.png" alt="">
    <img class ="twitterIcons" src="images/upload.png" alt="">
</div>
</body>

</html>