<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Website">
    <meta name="description" content="This page shows the personal website for Nauka Shah">
    <link rel="stylesheet" href="../style/intro.css">
    <title>Welcome</title>
</head>

<body>
    <div>
        <video autoplay loop muted>
            <source src="../media/bg-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
        </video>
        <!-- <img src="../media/flower-into-image.jpg" alt=""> -->
        <div class="content">
            <div class="inner-content">
                <a href="../homepage/index.html" id="myBtn">Go next</a>
                <p>Welcome to my <em>website</em>!</p>
            </div>
        </div>

    </div>

</body>

</html>