<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin-top: 10px;
            background-color: mistyrose;
        }

        .topnav {
            overflow: hidden;
            background-color: lightslategray;
        }

        .topnav a {
            color: mediumblue;
            padding: 14px 16px;
            font-size: 17px;
            text-decoration: underline;
            margin-right: 20px;
            font-weight: bolder;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .userImage {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 20px;
        }

        .username {
            font-weight: bold;
        }

        .box {
            border: 2px solid maroon;
            padding: 20px;
            left: 50%;
            top: 50%;
            right: 50%;
        }

        .inactiveLink {
            pointer-events: none;
            cursor: default;
        }

        .localnav {
            float: none;
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h1{
            text-align: center;
            color: darkblue;
            font-style: normal;
        }

        h2{
            color: midnightblue;
            font-family: monospace;
        }
        h3{
            color: mediumpurple;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="../welcome/">Overview</a>
        <a href="../about/" class="inactiveLink">About Me</a>
        <a href="../gallery/">Gallery</a>
        <a href="../gallery_revised/">Gallery Revised</a>
    </div>
    
    <h1>My Profile</h1>
    
    <div class="localnav">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#hobby">Hobby</a>
        <a href="#contact">Contact</a>
    </div>
    
    <div class="box">
        <img class="userImage" src="images/profile.jpeg" alt="">
        <p class="username">Nauka Shah </p>
        <p>This is my second assignment.</p>
    </div>

    <h2 id="about">About me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe.</p>

    <h2 id="education">Education</h2>
    <h3>School</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus corrupti aliquam mollitia impedit
        inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad explicabo libero, saepe ex nihil
        magnam!</p>
    <h3>Graduation</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima qui officiis harum quas.
        Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus? Velit, quisquam dolorum!</p>
    <h3>Post-Graduation</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias. Consequuntur natus magnam
        maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto perspiciatis quam eveniet
        laborum. Deleniti, laboriosam architecto.</p>
    <a href="#">Top</a>

    <h2 id="hobby">Hobbies</h2>
    <h3>Indoor</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus corrupti aliquam mollitia impedit
        inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad explicabo libero, saepe ex nihil
        magnam!</p>
    <h3>Outdoor</h3>
    <p>
        Favourite restaurant:
        <a href="https://locations.maggianos.com/california/san-jose/3055-olin-ave./?utm_source=google&utm_medium=organic&utm_campaign=localmaps"
            target="_blank">Maggiano's Little Italy</a>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima qui officiis harum quas.
        Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus? Velit, quisquam dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias. Consequuntur natus magnam
        maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto perspiciatis quam eveniet
        laborum. Deleniti, laboriosam architecto.</p>
    <a href="#">Top</a>

    <h2 id="contact">Contact</h2>
    <p>Click on the link to <a href="mailto:shahnauka3478@students.itu.edu?subject=test email">Email Me</a>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus corrupti aliquam mollitia impedit
        inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad explicabo libero, saepe ex nihil
        magnam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima qui officiis harum quas.
        Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus? Velit, quisquam dolorum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti ratione
        excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit vero est
        saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias. Consequuntur natus magnam
        maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto perspiciatis quam eveniet
        laborum. Deleniti, laboriosam architecto.</p>
    <a href="#">Top</a>

</body>

</html>