<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home</title>
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!--logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-star">
                     <img src="https://dummyimage.com/25/383638/c2c2c2.png&text=LOGO" alt=""> </span>
                </a>
            </div>

            <!--global nav-->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="../Final/index.html">Home</a>
                    </li>
                    <li>
                        <a href="../Final/contact.html"><span class="	glyphicon glyphicon-earphone"></span> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!--Hero main-->
        <div class="hero">
            <div class="container">
                <h1 id="title">
                    CSC 525 Final Exam
                </h1>
            </div>
        </div>
    </main>
    <footer>
        <!-- Copyright-->
        <div class="small-print">
            <div class="container">
                <!--<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a> -->
                </p>
                <p>Copyright &copy; 2021 ITU </p>
            </div>
        </div>

    </footer>



</body>

</html>