.call-logo, .email-logo{
    width: 18px;
    height: 18px;
    margin-right: 5px;
}
h1 + p{
    font-size: 50px;
    font-weight: bolder;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  /*Now styles for form and image layout*/
  .card {
    width: 520px;
    height: 275px;
    float: right;
    padding-top: 50px;
    padding-right: 10px;
}
  
  section {
    padding-bottom: 50px;
    overflow: hidden;
    display: block;
    padding-left: 36px;
    padding-right: 36px;
}

.section-content {
   /* margin-left: 30px;*/
   /* margin-right: 30px;*/
    width: 100%;
}

.div-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}

.image-column {
    box-sizing: border-box;
}

.figure-card1 {
    position: relative;
}

.text-column {
    justify-content: flex-start;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left: 20px;
}

.text-content{
    direction: ltr;
    text-align: left;
}

/**/

.footer-line{
    width: 100%;
    height: 5px;
    background-color: lightpink;
    
}

.contact-details{
    text-transform: uppercase ;
    padding: 20px;
}


