video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

img {
    width: 100%;
    height: 100%
}

.content {
    position: relative;
    /*  bottom: 0; 
    background: rgba(0, 0, 0, 0.5); */
    color: #f1f1f1;
    width: 100%;
    text-align: center;
    padding-top: 50% 50%;
}

#myBtn {
    width: 1000px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: gainsboro;
    color: black;
    cursor: pointer;
    text-align: center;
    margin-top: 500px;
}

#myBtn:hover {
    background: #ddd;
    color: green;
}

.inner-content {
    position: fixed;
    top: 50%;
    right: 650px;
    z-index: 1;
}