.gfg {
    margin: 3%;
    position: relative;
}

.bg-image {
    width: -webkit-fill-available;
    height: max-content;
}

.first-txt {
    position: absolute;
    top: 100px;
    left: 50px;
    color: linen;
    width: 40%;
}

.first-txt~h1 {
    text-transform: capitalize;
}

.second-txt {
    position: absolute;
    top: 75%;
    left: 850px;
    color: linen;
}

.inner-content {
    width: 1339px;

}

.backLink {
    text-decoration: darkred;
    background-color: gainsboro;
    width: 75px;
    height: 25px;
    text-align: center;
    border-radius: 1px;
    border: 3px solid darkorange;
  
}

.downloadLink{
    text-decoration: darkred;
    width: 75px;
    height: 25px;
    margin-top: 40px;
    margin-left: 85%;
}

div a {
    color: darkorange;
}

li {
    list-style: none;
}

section:nth-child(1){
    background-color: whitesmoke;
}

a:hover {
    color: chartreuse;
}

section{
    padding: 20px;
}

h1{
    text-align: center;
}

body{
    text-transform: capitalize;
}