<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <meta name="keywords" content="HTML, CSS, Website">
    <meta name="description" content="This page shows the personal website for Nauka Shah">
    <link rel="stylesheet" href="../style/portfolio.css">
    <link rel="stylesheet" href="../style/shared.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="body-border">
        <header>
            <div class="nav">
                <a href="../homepage/index.html">home</a>
                <a href="../about/index.html">about</a>
                <a href="../portfolio/"></a>portfolio
                <a href="../contact/index.html">contact</a>

            </div>
            <div>
                <img src="../media/M (1).mp4" alt="logo" autoplay loop class="logo">
            </div>
            
        </header>
        <main>
            <h1>Portfolio</h1>

            <div class="localnav">
                <a href="#project">Project</a>
                <a href="#research">Research</a>
                <a href="#career">Career</a>
                <a href="resume.html" target="_blank">Resume</a>
            </div>

            <section>
                <div class="section-content">
                    <div class="div-row">
                        <div class="image-column">
                            <figure class="figure-card1"><img src="../media/projectsimage.png" alt="Project Image"
                                    class="card" /></figure>
                        </div>
                        <div class="text-column">
                            <div class="text-content">
                                <h2 id="project">Projects</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus
                                    deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae
                                    sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe.</p>
                                <p>This is the About us page. </p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, magnam aperiam!
                                    Placeat
                                    ad
                                    quia,
                                    dignissimos, voluptatem a laborum doloribus eligendi in ratione deserunt nam,
                                    corporis
                                    ipsam
                                    natus quisquam error consequatur. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="section-content">
                    <div class="div-row">
                        <div class="image-column">
                            <figure class="figure-card1">
                                <img src="../media/research.png" alt="Research Image" class="card2" />
                            </figure>
                        </div>
                        <div class="text-column">
                            <div class="text-content">
                                <h2 id="research">Research</h2>
                                <h3>Experience</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus
                                    deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus
                                    corrupti
                                    aliquam
                                    mollitia
                                    impedit
                                    inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad
                                    explicabo
                                    libero,
                                    saepe ex
                                    nihil
                                    magnam!</p>
                                <h3>Graduation</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus
                                    deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus
                                    minima
                                    qui
                                    officiis
                                    harum quas.
                                    Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus?
                                    Velit,
                                    quisquam
                                    dolorum!</p>
                                <h3>Post-Graduation</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus
                                    deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias.
                                    Consequuntur
                                    natus
                                    magnam
                                    maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto
                                    perspiciatis
                                    quam
                                    eveniet
                                    laborum. Deleniti, laboriosam architecto.</p>
                                <a href="#">Top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="section-content">
                    <div class="div-row">
                        <div class="image-column">
                            <figure class="figure-card1"><img src="../media/careerimage.png" alt="Career Image"
                                    class="card" />
                            </figure>
                        </div>
                        <div class="text-column">
                            <div class="text-content">
                                <h2 id="career">Career</h2>
                                <h3>Indoor</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus
                                    corrupti aliquam
                                    mollitia
                                    impedit
                                    inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad
                                    explicabo libero,
                                    saepe ex
                                    nihil
                                    magnam!</p>
                                <h3>Outdoor</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus
                                    minima qui
                                    officiis
                                    harum quas.
                                    Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus?
                                    Velit,
                                    quisquam
                                    dolorum!</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita
                                    ducimus deleniti
                                    ratione
                                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit
                                    blanditiis!
                                    Fugit
                                    vero est
                                    saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias.
                                    Consequuntur
                                    natus
                                    magnam
                                    maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto
                                    perspiciatis
                                    quam
                                    eveniet
                                    laborum. Deleniti, laboriosam architecto.</p>
                                <a href="#">Top</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="resume">
                <a href="resume.html" target="_blank">Go to my resume &DoubleLongRightArrow; </a>
            </div>
        </main>
        <footer>
            <p class="findMe">Find me how</p>
            <div class="copyright">
                <a href="https://www.instagram.com/nauka_shah/">Instagram</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="mailto:shahnauka3478@students.itu.edu?subject=test email">Email</a>
                <p>Copyright &copy; 2021 Nauka Shah. All rights reserved.</p>
            </div>

        </footer>
    </div>
</body>

</html>