<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Website">
    <meta name="description" content="This page shows the personal website for Nauka Shah">
    <title>Resume</title>
    <link rel="stylesheet" href="../style/resume.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="gfg">
        <div class="inner-content">
            <div>
                <h1>Resume</h1>
                <span class="backLink"> <a href="../portfolio/index.html" >Back&larr;</a></span>
                <span class="downloadLink"><a href="../portfolio/resume.html" download >Download Resume</a></span> 

            </div>
            <img src="../media/wallpaper_bg.jpg" class="bg-image">

            <div class="first-txt">
                <h2>Nauka Shah</h2>

                <p> Highly analytical and result driven Business Analyst & Supply Chain professional with demonstrated
                    history of working in the tech industry with
                    global supply chains. Skilled in Business Process , Operations Management , Analytics Management and
                    Leadership. Hold a consistent track
                    record of leading diverse global IT Logistics processes, resolving issues and building consensus and
                    effectively creating value for stakeholders. </p>
                <dl>
                    <dt>Skills</dt>
                    <dd>Selenium</dd>
                    <dd>Java</dd>
                    <dd>HTML</dd>
                    <dd>CSS</dd>
                    <dd>Javascript</dd>
                    <dd>Python</dd>
                    <dd>JIRA</dd>
                </dl>
                <div>
                    <h3>Professional Experience</h3>
                    <section class="experience-rows">
                        <h4>Facebook(Business Analyst) <br />Menlo Park,CA <br />July2018 - Present</h4>
                        <div>
                            <li>Support Infrastructure Business Operations Asset Management team by developing,
                                implementing and sustaining various logistics
                                processes and <br> programs to ensure systematic accountability of Infrastructure
                                equipment throughout their lifecycle right from acquisition to
                                disposal</li>
                            <br>
                            <li>Extract data/ETL from asset management system, 3rd party vendor <br> database and other
                                data sources and convert into story-telling
                                charts/graphs for root cause analysis and process improvement opportunities</li>

                        </div>
                    </section>
                    <section class="experience-rows">
                        <h4>Facebook(Business Analyst) <br />Menlo Park,CA <br />July2018 - Present</h4>
                        <div>
                            <li>Support Infrastructure Business Operations Asset Management team by developing,
                                implementing and sustaining various logistics
                                processes and programs to ensure systematic accountability of Infrastructure equipment
                                throughout their lifecycle right from acquisition to
                                disposal</li><br>
                            <li>Extract data/ETL from asset management system, 3rd party vendor database and other data
                                sources and convert into story-telling
                                charts/graphs for root cause analysis and process improvement opportunities</li>

                        </div>
                    </section>

                </div>


            </div>


            <div class="second-txt">

                Projects
                <ul>
                    <li> I was the Creative Director and Head of Product at PagerDuty. </li>
                    <li> I am not anymore, but they're still cool.
                        I was the CTO of NewlyWish.</li>
                    <li>I sold that business and joined the WeddingWire family.</li>
                    <li>I had a good run surrounded by great folks in the wedding world.</li>
                    <li>I am now working with Extend to help innovate in the payments space.</li>
                    <li>I have a more detailed résumé if you're into that sort of thing.</li>
                    <li>I used to be what hipsters aspired to be: effortlessly hipster.</li>
                    <li> I am now just a crotchety old man from any reasonable perspective.</li>
                </ul>

            </div>



        </div>
</body>

</html>