<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <meta name="keywords" content="HTML, CSS, Website">
    <meta name="description" content="This page shows the personal website for Nauka Shah">
    <link rel="stylesheet" href="../style/homepagecss.css">
    <link rel="stylesheet" href="../style/shared.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>

<body>
    <div class="body-border">
        <header>
            <div class="nav">
                <a href="../homepage/index.html"></a>home
                <a href="../about/index.html">about</a>
                <a href="../portfolio/">portfolio</a>
                <a href="../contact/index.html">contact</a>

            </div>
            <div class="logoDiv">
                <img src="../media/M (1).mp4" alt="logo" autoplay loop class="logo">
            </div>
           
        </header>
        <main>
            <div class="hero-image">
                <div class="cover-image">
                    <h3>ID 24083814</h3>
                   <div class="innerdiv"></div>
                </div>
            </div>

            <section class="section-one-hero">
                <div>
                    <article>
                        <h1>Nauka Shah</h1>
                        <p>Nauka is a <strong>QA Engineer </strong> at Apple Inc. </p>
                        <p>Before working in USA she was working with TCS in India as a QA Engineer and she has 4 years
                            of
                            industrial experience. Apart from QA, she also has knowlege as a Java Developer and open to
                            different opportunities.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit harum corporis quo in eos,
                            nostrum
                            repellat molestiae totam nisi, sapiente eveniet iure odio minus perferendis amet? Vitae modi
                            repellendus non?</p>
                           
                    </article>
                    <article>
                        <h2>Making the everyday magical<sup><a class="footnote" href="#footnote-1">*</a></sup></h2>
                        <p>Nauka strives to capture the magical in the everyday. Working from her home these days in
                            Silicon
                            Valley, she finds it ...She is available for new challenging pooprtunities: and would love
                            to
                            hear from you.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus impedit adipisci delectus,
                            iusto natus molestiae ratione neque voluptatibus veritatis itaque repellat eos perferendis
                            nam sequi, laudantium accusantium. Reprehenderit, reiciendis quas!</p>
                    </article>
                </div>
            </section>
            <section class="section-two-website-details">
                <aside>
                    <h2>Section 2 About website<sup><a class="footnote" href="#footnote-2">1</a></sup></h2>
                    <ul>Landing Page (homepage)
                        <ul>Header: have a header with navigation links to your pages
                            <li>About</li>
                            <li>Portfolio</li>
                            <li>Contact</li>
                        </ul>
                    </ul>
                    <ul>About: a bio page about yourself, career, study, hobbies, ... etc.
                    </ul>
                    <ul>Personal Portfolio: talk about your projects, researches,Career, Resume page
                    </ul>
                    <ul>Contact: provide details on how to contact you, email, phone, address, ... anything you like
                    </ul>
                    <ul> Contact me form
                        <li>Use Pseudo Selectors to style</li>
                        <li>practice all what you learned so far in this class.</li>
                    </ul>
                    <p>Being in Silicon Valley and close to new technologoes, Nauka believes a plus to have a degree
                        from
                        known universities. This is the one of the reasons, she chose to persue Master in Software
                        Engineering with her full time work as front-end QA engineer. </p>
                    <h3>Interesting Courses in ITU</h3>
                    <p>ITU has offered given her a new perception of IT industry by offereing courses like CSS HTML Data
                        Stuctures IoT
                        and many more. As a part of her studies she has created this webpage to provide insights about
                        her
                        career and
                        background.
                    </p>
                </aside>
                <aside>
                    <h3>Heading Three</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, alias! In saepe magnam
                        cupiditate magni, minus quis dicta veritatis quidem officia nihil officiis iusto rerum maiores,
                        repudiandae nisi alias autem.</p>
                </aside>
            </section>
            <section class="section-three-extra">
                <article>
                    <h2>Section 3 Heading2<sup><a class="footnote" href="#footnote-3">2</a></sup></h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, alias! In saepe magnam
                        cupiditate magni, minus quis dicta veritatis quidem officia nihil officiis iusto rerum maiores,
                        repudiandae nisi alias autem.</p>
                    <h3>Heading Three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt omnis, minus fugit dolore
                        id, nisi labore nemo ducimus laborum adipisci doloremque eligendi ad deserunt maxime soluta rem?
                        Numquam, maxime?</p>
                </article>
                <article>
                    <h3>Heading Three</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, alias! In saepe magnam
                        cupiditate magni, minus quis dicta veritatis quidem officia nihil officiis iusto rerum maiores,
                        repudiandae nisi alias autem.</p>
                    <h3>Heading Three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt omnis, minus fugit dolore
                        id, nisi labore nemo ducimus laborum adipisci doloremque eligendi ad deserunt maxime soluta rem?
                        Numquam, maxime?<sup><a class="footnote" href="#footnote-4">3</a></sup></p>
                </article>
            </section>
        </main>

        <footer>
            <div id="legal">
                <ul>
                    <li><span id="footnote-1">* Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                    <li><span id="footnote-2">1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                    <li><span id="footnote-3">2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                    <li><span id="footnote-4">3. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                </ul>
            </div>
            <p class="findMe">Find me how</p>
            <div class="copyright">
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="mailto:shahnauka3478@students.itu.edu?subject=test email">Email</a>
                <p>Copyright &copy; 2021 Nauka Shah. All rights reserved.</p>
            </div>

        </footer>
    </div>
</body>

</html>