<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared code</title>

    <link rel="stylesheet" href="../style/shared.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
     <div class="body-border">
        <header>
            <div>
                <img src="../media/M (1).mp4" alt="logo" autoplay loop class="logo">
            </div>
            <div class="nav">
                <a href="../homepage/index.html">home</a>
                <a href="../about/index.html"></a>about</a>
                <a href="../portfolio/index.html">portfolio</a>
                <a href="../contact/index.html">contact</a>
                
            </div>
        </header>
        <main>
            
            
        </main>
        
        <footer>
            <div id="legal">
                <ul>
                    <li><span id="footnote-1">* Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                    <li><span id="footnote-2">1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                    <li><span id="footnote-3">2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                    <li><span id="footnote-4">3. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nihil
                            impedit totam.</span></li>
                </ul>
            </div>
            <p class="findMe">Find me how</p>
            <div class="copyright">
                <a href="https://www.instagram.com/nauka_shah/">Instagram</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="mailto:shahnauka3478@students.itu.edu?subject=test email">Email</a>
                <p>Copyright &copy; 2021 Nauka Shah. All rights reserved.</p>
            </div>

        </footer>
    </div>
</body>
</html>