<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Website">
    <meta name="description" content="This page shows the personal website for Nauka Shah">
    <title>Contact</title>
    <link rel="stylesheet" href="../style/shared.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="../style/contact.css">
</head>

<body>
    <div class="body-border">
        <header>
            <div class="nav">
                <a href="../homepage/index.html">home</a>
                <a href="../about/index.html">about</a>
                <a href="../portfolio/">portfolio</a>
                <a href="../contact/index.html"></a>contact

            </div>"
            <div class="logoDiv">
                <img src="../media/M (1).mp4" alt="logo" autoplay loop class="logo">
            </div>
            
        </header>
        <main>
            <section>
                <div class="contact-details">
                    <h1></h1>
                    <p>Nauka Shah</p>
                    <p><img src="../media/call2.png" alt="call logo" class="call-logo"> 408-000 000</p>
                    <p><img src="../media/email logo.png" alt="email logo"
                            class="email-logo">shahnauka3478@students.itu.edu</p>
                            <p>1, Xyz Dr , Sunnyvale CA 94089 </p>
                </div>
            </section>

            <section>
                <div class="section-content">
                    <div class="div-row">
                        <div class="image-column">
                            <figure class="figure-card1"><img src="../media/contactMe.png" alt="Project Image"
                                    class="card" /></figure>
                        </div>
                        <div class="text-column">
                            <div class="text-content">
                                <form action="../contact/index.html ">
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                                    <label for="country">Country</label>
                                    <select id="country" name="country">
                                        <option value="australia">Australia</option>
                                        <option value="canada">Canada</option>
                                        <option value="usa">USA</option>
                                    </select>

                                    <label for="subject">Subject</label>
                                    <textarea id="subject" name="subject" placeholder="Write something.."
                                        style="height:200px"></textarea>

                                    <input type="submit" value="Submit">
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="footer-line">

            </div>
            <footer>
                <p class="findMe">Find me how</p>
                <div class="copyright">
                    <a href="https://www.instagram.com/nauka_shah/">Instagram</a>
                    <a href="https://www.linkedin.com">LinkedIn</a>
                    <a href="mailto:shahnauka3478@students.itu.edu?subject=test email">Email</a>
                    <p>Copyright &copy; 2021 Nauka Shah. All rights reserved.</p>
                </div>
            </footer>
    </div>
</body>

</html>