body {
    font-family: cursive;
    line-height: 1.5;
}

label {
    display: block;
}

input[type="text"],
input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem 0.7rem;
    transition: box-shadow 0.15s, border-color 0.15s;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #7db0fb;
    outline: 0;
    box-shadow: 0 0 0 4px rgba(24, 117, 255, 0.25);
    /* 0.25 is for opacity - range from 0 to 1*/
}

button {
    background: #0463fd;
    color: #fff;
    border: 0;
    padding: 0.5rem 0.7rem;
    border-radius: 5px;
    outline: 0;
}

.form-group {
    margin-bottom: 1rem;
}

.div-form {
    width: 40px;
}

.form {
    text-align: center;
    padding-top: 20%;
}

div {
    padding-top: 10px;
}

select {
    position: relative;
    display: inline-block;
    min-width: 180px;
}

.copyright {
    background-color: #fff;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 50%;
}