<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Website">
    <meta name="description" content="This page shows the personal website for Nauka Shah">
    <title>About Me</title>
    <link rel="stylesheet" href="../style/shared.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="../style/about.css">
</head>

<body>
    <div class="body-border">
        <header>
            
            <div class="nav">
                <a href="../homepage/index.html">home</a>
                <a href="../about/index.html"></a>about
                <a href="../portfolio/index.html">portfolio</a>
                <a href="../contact/index.html">contact</a>

            </div>
            <div class="logoDiv">
                <img src="../media/M (1).mp4" alt="logo" autoplay loop class="logo">
            </div>
        </header>
        <main>
            <h1>About Me</h1>

            <div class="localnav">
                <a href="#about">About</a>
                <a href="#career">Career</a>
                <a href="#study">Study</a>
                <a href="#hobby">Hobbies</a>
            </div>
            <section>
                <div class="box">
                    <p class="username">Nauka Shah </p>
                    <p>This is the About us page. </p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, magnam aperiam! Placeat ad quia, dignissimos, voluptatem a laborum doloribus eligendi in ratione deserunt nam, corporis ipsam natus quisquam error consequatur. </p>
                </div>
            </section>
            <section>
                <h2 id="about">About me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe.</p>

            </section>
            <section>
                <h2 id="career">Career</h2>
                <h3>Experience</h3>
          
                <table>
                    <thead>
                        <td colspan="2">Title and years</td>
                        <td>Company</td>
                        <td>Profile Description</td>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Sr. QA Analyst</td>
                        <td>2018-Present</td>
                        <td>Apple Inc.</td>
                        <td>Lorem, ipsum <span>highlight span</span> dolor sit amet endis sunt, sit omnis nulla ea?</td>
                    </tr>
                    <tr>
                        <td>QA Engineer</td>
                        <td>2 years</td>
                        <td>XYZ Inc.</td>
                        <td>Lorem, ipsum dolor sit amet endis sunt, sit omnis nulla ea?</td>
       
                    </tr>
                    <tr>
                        <td>Java Engineer</td>
                        <td>2 years</td>
                        <td>XYZ Inc.</td>
                        <td>Lorem, ipsum dolor sit amet endis sunt, sit omnis nulla ea?</td>
       
                    </tr>
                </tbody>
                </table>
                <h3>Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima qui officiis
                    harum quas.
                    Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus? Velit, quisquam
                    dolorum!</p>
                <h3>Post-Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias. Consequuntur natus
                    magnam
                    maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto perspiciatis quam
                    eveniet
                    laborum. Deleniti, laboriosam architecto.</p>
                <a href="#">Top</a>
            </section>
            <section>
                <h2 id="study">Study</h2>
                <h3>Indoor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus corrupti aliquam
                    mollitia
                    impedit
                    inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad explicabo libero,
                    saepe ex
                    nihil
                    magnam!</p>
                <h3>Outdoor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima qui officiis
                    harum quas.
                    Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus? Velit, quisquam
                    dolorum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias. Consequuntur natus
                    magnam
                    maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto perspiciatis quam
                    eveniet
                    laborum. Deleniti, laboriosam architecto.</p>
                <a href="#">Top</a>
            </section>

            <section>
                <h2 id="hobby">Hobby</h2>
                <p>
                    Favourite restaurant:
                    <a href="https://locations.maggianos.com/california/san-jose/3055-olin-ave./?utm_source=google&utm_medium=organic&utm_campaign=localmaps"
                        target="_blank">Maggiano's Little Italy</a>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus corrupti aliquam
                    mollitia
                    impedit
                    inventore! Neque dolorum voluptatem mollitia laudantium! Eos ipsam numquam ad explicabo libero,
                    saepe ex
                    nihil
                    magnam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima qui officiis
                    harum quas.
                    Repudiandae ea, dolores quod explicabo autem ab omnis saepe minima a natus minus? Velit, quisquam
                    dolorum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure totam cum expedita ducimus deleniti
                    ratione
                    excepturi, quasi maxime fugit recusandae dolore exercitationem, deserunt vitae sit blanditiis! Fugit
                    vero est
                    saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, molestias. Consequuntur natus
                    magnam
                    maiores soluta blanditiis et enim, nulla temporibus obcaecati maxime architecto perspiciatis quam
                    eveniet
                    laborum. Deleniti, laboriosam architecto.</p>
                <a href="#">Top
            </section>

        </main>

        <footer>
            <p class="findMe">Find me how</p>
            <div class="copyright">
                <a href="https://www.instagram.com/nauka_shah/">Instagram</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="mailto:shahnauka3478@students.itu.edu?subject=test email">Email</a>
                <p>Copyright &copy; 2021 Nauka Shah. All rights reserved.</p>
            </div>

        </footer>
    </div>
</body>

</html>